.adress_section {
  padding-bottom: 96px;

  &__container {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media screen and (min-width: $bp-tablet) {
         flex-direction: row;
        gap: 32px;
        }
    }
  
    &__title {
      line-height: 1.3;
      font-weight: 800;
      margin-bottom: 8px;
    }
  
    &__description_title {
      margin-bottom: 32px;
    }
  
    &__cover_second {
      border-radius: 16px;
    }

    &__item_form_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

        &__input_cover {
          position: relative;
          margin-bottom: 24px;
        }
       &__btn {
         max-width: 242px;
          margin: 0 auto;
         margin-bottom: 8px;
                }

  &__map {
    width: 100%;
      height: 176px;
      flex-shrink: 0;
     border: none;
     margin: 0 auto;
      border-radius: 16px;

      @media  screen and (min-width: $bp-tablet) {
        margin: 0 auto;
        width: 320px;
          height: 500px;
      }


                @media screen and (min-width: $bp-desktop) {
                  width: 603px;
                  height: 595px;
                }
                    }
}



// ___ 

