.format_cards {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 442px;
  padding: 24px;
  background-image: linear-gradient(180deg,
      rgba(49, 38, 26, 0) 55.21%,
      rgba(49, 38, 26, 0.71) 72.92%,
      #31261a 100%);
  color: var(--main-white-color);

  border-radius: 16px;

  @media screen and (min-width: $bp-tablet) {
      height: 444px;
    }

  &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-radius: 16px;
    }
  
    &__item_cover {
      width: 300px;
  
      padding-bottom: 0px;
    }
  
    &__title {
      font-size: 24px;
      font-weight: var(--second-font-weight);
      margin-bottom: 16px;
    }
  
    &__item_second_cover {
      font-size: 14px;
      font-weight: 300;
    }

    &__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;

        
        }
    
    &_cards__item_cover {
          width: 300px;
    
          padding-bottom: 0px;
        }
    
    &_cards__title {
          font-size: 24px;
          font-weight: var(--second-font-weight);
          margin-bottom: 16px;
        }
    
    &_cards__item_second_cover {
          font-size: 14px;
          font-weight: 300;
        }
}
